# logregator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
config/: http-to-http-config.json  http-to-mongo-config.json  tail-to-mongo-config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/logregator/: Aggregator.java  Component.java  ComponentBuilder.java  ComponentGenerator.java  Logregator.java
src/main/java/io/logregator/collector/: Collector.java  CollectorGenerator.java
src/main/java/io/logregator/collector/http/: HttpCollector.java  HttpCollectorConfig.java  HttpCollectorHandler.java
src/main/java/io/logregator/collector/tailer/: TailCollector.java  TailCollectorConfig.java  TailCollectorListener.java
src/main/java/io/logregator/config/: ComponentType.java  Config.java  ConfigDetail.java  ConfigLoader.java  ConfigType.java  LogregatorArgument.java  LogregatorConfig.java
src/main/java/io/logregator/config/component/: ComponentConfig.java  ComponentType.java
src/main/java/io/logregator/listener/: Aggregator.java  AggregatorGenerator.java  HttpRequestListener.java  Listener.java  ListenerBuilder.java  ListenerGenerator.java
src/main/java/io/logregator/listener/http/: HttpLogServer.java  HttpRequestAggregator.java  HttpRequestListener.java  HttpServerConfig.java
src/main/java/io/logregator/listener/tailer/: LogTailer.java  LogTailerAggregator.java  LogTailerListener.java  TailerConfig.java
src/main/java/io/logregator/sender/: Sender.java  SenderBuilder.java  SenderGenerator.java  Transporter.java  TransporterGenerator.java
src/main/java/io/logregator/sender/http/: HttpConfig.java  HttpSender.java  HttpTransporter.java
src/main/java/io/logregator/sender/mongo/: MongoConfig.java  MongoLogWriter.java  MongoSender.java  MongoTransporter.java
src/main/java/io/logregator/support/: LoggerConfig.java
src/main/java/io/logregator/support/exception/: LogregatorException.java
src/main/java/io/logregator/support/util/: JsonUtils.java
src/main/java/io/logregator/tailer/: LogTailer.java  LogTailerListener.java
src/main/java/io/logregator/transporter/: Transporter.java  TransporterGenerator.java
src/main/java/io/logregator/transporter/http/: HttpTransporter.java  HttpTransporterConfig.java
src/main/java/io/logregator/transporter/mongo/: MongoTransporter.java  MongoTransporterConfig.java
src/main/java/io/logregator/worker/: Worker.java  WorkerBuilder.java  WorkerGenerator.java
src/main/java/io/logregator/worker/http/: HttpLogServer.java
src/main/java/io/logregator/worker/tailer/: LogTailer.java
src/main/resources/: config.json  logback.xml
src/test/java/io/logregator/: ComponentBuilder.java  ComponentBuilderTest.java  ComponentGeneratorTest.java  TailerListenerTest.java  TailerTest.java
src/test/java/io/logregator/collector/: CollectorGeneratorTest.java
src/test/java/io/logregator/collector/http/: HttpCollectorConfigBuilder.java  HttpCollectorHandlerBuilder.java  HttpCollectorHandlerTest.java  HttpCollectorTest.java  HttpServerTest.java
src/test/java/io/logregator/config/: ComponentConfigBuilder.java  ConfigBuilder.java  ConfigDetailBuilder.java  ConfigLoaderTest.java  LogregatorConfigBuilder.java
src/test/java/io/logregator/listener/: AggregatorGeneratorTest.java  ListenerBuilderTest.java  ListenerGeneratorTest.java  WorkerBuilderTest.java  WorkerGeneratorTest.java
src/test/java/io/logregator/sender/: SenderBuilderTest.java  SenderGeneratorTest.java  TransporterGeneratorTest.java
src/test/java/io/logregator/support/: ConcurrentTestFileWriter.java  TestFileLoader.java
src/test/java/io/logregator/tailer/: HttpRequestListenerTest.java  HttpSenderTest.java  HttpServerTest.java  LogTailerListenerTest.java  LogTailerTest.java  SubjectTest.java
src/test/java/io/logregator/transporter/: TransporterGeneratorTest.java
src/test/resources/: config.json
(+23 files in other folders)
